/* ////////////////// global values /////////////////// */

html{
	margin:0; padding:0;
	background-color: #f2f2f2;
	scroll-behavior: smooth;
	/*cursor: pointer;*/
	cursor: url(../data/assets/curs.png), auto !important;
	 -webkit-user-select: none; /* Safari */
  	-ms-user-select: none; /* IE 10 and IE 11 */
  	user-select: none; /* Standard syntax */
  	-webkit-overflow-scrolling: touch;
}


body{
	margin: 0;
	overflow: hidden;
	/*overflow-y: hidden;*/
	padding: 0%;
	/*background-color: #f2f2f2;*/
	/*cursor: pointer;*/
	cursor: url(../data/assets/curs.png), auto !important;
	/*z-index: 1;*/
}


h1{
	text-align: left;
	font-family: 'Roboto Mono', monospace;
	color: #0000ff;
	background-color: #e6e6e6;
	font-size: 25pt;
	position: relative;
}


h2{
	text-align: left;
	font-family: 'Roboto Mono', monospace;
	color: #0000ff;
	margin: 0;
	font-size: 20pt;
	position: relative;
}

h3{
	text-align: left;
	font-family: 'Roboto Mono', monospace;
	color: #0000ff;
	font-size: 25pt;
	/*font-weight: 200;*/
	position: relative;
	margin: auto;
}


p{
	text-align: left;
	font-family: 'Roboto Mono', monospace;
	color: #0000ff;
	font-size: 12pt;
	position: relative;
}

a{
	text-decoration: none;
	color: #333333;
	font-size: 12pt;
	color: #ff00ff;
	cursor: url(../data/assets/curs.png), auto !important;
}

.egg{
	text-align: left;
	font-family: 'Roboto Mono', monospace;
	color: #0000ff;
	/*background-color: #e6e6e6;*/
	font-size: 25pt;
	position: relative;
}

.egg:hover{
	color: #ff00ff;
}


a:hover{
	color: #0000ff;
	/*background-color: #333333;*/
}


* {
  box-sizing: border-box;
}

iframe{
	border-style: none;
	position: relative;
	width: 100vw;
	height: 50vh;
}

::-webkit-scrollbar {
	background: #0000ff;
	height: auto;
	width: 12px;
	/*display: none;*/

}

::-webkit-scrollbar-thumb {
	background: #ff00ff;
	border-radius: 5px;
	/*border-radius: 10px;*/
	/*display: none;*/

}

::-webkit-scrollbar-corner {
	background: #0000ff;
}

::-webkit-scrollbar-button:horizontal:end:increment {
  background-image: url(../data/assets/right.png);
}
::-webkit-scrollbar-button:horizontal:start:decrement {
  background-image: url(../data/assets/left.png);
}
::-webkit-scrollbar-button:horizontal:end:increment,
::-webkit-scrollbar-button:horizontal:start:decrement {
  display: block;
}


/* /////////////////////// CUSTOM DIVS ////////////////////// */

.inline{
	text-decoration: none;
	display: block;
	color: #808080;
	font-size: 4vh;
	/*display: block;*/
	/*background-color: #4B4B4B;*/
	/*background-color: rgb(0, 0, 0);*/
	
}

.anchor{
	color: #f2f2f2;
	display: flex;
	margin: 0;
	padding: 0;
	font-size: 5vh;
	line-height: 1.1;
	/*text-align: center;*/
	/*background-color: #f15a24;*/
}

.anchor:hover{
	color: #f2f2f2;
	background-color: #ff00ff;
	/*cursor: url(../data/assets/ap_nav-22.png), auto !important;*/
}

.navi{
	width: 50px;
	height: 50px;
}


#jsCont{
	position: fixed;
}

.contFrame{
	position: fixed;
	overflow: hidden;
	top: 50px;
	left: 50px;
	bottom: 50px;
	right: 50px;
	width: auto;
	height: auto;
	border-style: dashed;
	border-width: thin;
	border-color: #ff00ff;
}


.cont_grid, .shop_grid{
	display: grid;
	position: relative;
	margin: 0;
	padding: 0;
	width: auto;
	height: auto;
	grid-template-columns: 1fr 1fr 1fr;
	/*grid-template-rows: auto;*/
	max-height: 100%;
  	overflow-y: scroll;
  	overflow-x: hidden;
  	grid-auto-flow: dense;

}

.cont_grid_item, .shop_grid_item{
	display: inline-block;
	margin: 0;
	padding: 0;
	/*min-width: 20vh;*/
	width: auto;
	height: auto;
	background: #0000ff;
	overflow: hidden;
	border-style: dashed;
	/*border-left-style: : dashed;*/
	/*border-bottom-style: dashed;*/
	border-width: thin;
	border-color: #ff00ff;
}

.shop_grid{
	grid-template-columns: auto auto;
}


.empty_grid_item{
	display: inline-block;
	width: auto;
	height: 5vh;
	border-style: dashed;
	border-width: thin;
	/*border-bottom-style: dashed;*/
	border-color: #0000ff;
}

.empty_grid_item_2{
	display: none;
	width: auto;
	height: 5vh;
	/*border-left-style: dashed;*/
	border-color: #0000ff;
}


.subCont{
	display: none;
	position: relative;
	margin: 0;
	border-top-style: dashed;
	border-color: #ff00ff;
	background-color: #0000ff;
	height: auto;

	/*overflow-y: scroll;*/
	/*height: 100%;*/
}

.shop_img{
	margin: auto;
	padding: 5%;
	vertical-align: middle;
  	width: 100%;
  	/*background-image: url("https://i.imgur.com/NHirouY.gif");*/
}

.swipe_img{
	display: none;
}


.collapsible{
	border-style: none;
	margin: 0;
	display: block;
	position: relative;
	float: all;
	width: auto;
	/*height: 5vh;*/
	/*text-align: justify;
	text-justify: inter-word;*/
	font-family: 'Roboto Mono', monospace;
	overflow: hidden;
}

.collapsible2{
	border-style: solid;
	border-color: #ff00ff;
	border-width: medium;
	padding-right: 5px;
	display: inline-block;
	position: relative;
	width: 50%;
	left: 50%;
	/*margin: auto;*/
	float: all;
	text-justify: inter-word;
	font-family: 'Roboto Mono', monospace;
	color: #f2f2f2;
	font-size: 15pt;
	text-align: right;
	border-radius: 7px;
	/*background: #ff00ff;*/
}

/*.collapsible:hover{
	color: #333333;
	background-color: #e6e6e6;
}*/

.collapsible2:hover{
	color: #0000ff;
	background: #ff00ff;
	cursor: url(../data/assets/ap_nav-22.png), auto !important;
	/*background-color: #f2f2f2;*/
}

.plus, .minus{
	/*display: none;*/
	position: relative;
	float: all;
	width: 5vh;
	height: 5vh;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding: 1vh;

}

.plus{
	display: block;
}

.minus{
	display: none;
}

.imageScroll{
	display: flex;
	position: relative;
	/*overflow-y: scroll;*/
	overflow-x: scroll;
	overflow-y: hidden;
	/*z-index: 1;*/
	height: 70vh;
	width: auto;
	background-color: #f2f2f2;
	background-image: url("https://i.imgur.com/NHirouY.gif");
	/*cursor: url(../data/assets/ap_nav-23.png), auto !important;*/
	white-space: nowrap;

}

/*.imageScroll.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}*/


.scrollImg{
	width: auto;
	height: auto;
	/*background: #f2f2f2;*/
	max-height: 70vh;
	max-width: 70vh;
}


.spacer{
	position: relative;
	height: 10vh;
}

.text_div{
	display: none;
	padding-left: 5px;
	position: relative;
	float: all;
	max-width: 35vw;
	height: auto;
	background-color: #f2f2f2;
}

.text_div2{
	padding-left: 5px;
	position: relative;
	float: all;
	left: 4vw;
	width: 50vw;
	height: auto;
	background-color: #f2f2f2;
}

.home, .info, .misc, .shop{
	position: fixed; 
	background-color: #00ff00;
	width: 50px;
	height: 50px;

}

.home:hover, .info:hover, .misc:hover, .shop:hover{
	background-color: #ff00ff;

}

.home{
	left: 0;
}

.info{
	right: 0;
}

.misc{
	left: 0;
	bottom: 0;

}

.shop{
	right: 0;
	bottom: 0;

}

.banner, .banner2{
	width: 50vw;
	/*top: 0;*/
	left: 25vw;
	right: 25vw;
	/*height: 5vh;*/
	position: fixed;
	border-left: dashed thin;
	border-right: dashed thin;
	border-color: #0000ff;
}

.banner{
	top: 0;
}

.banner2{
	bottom: 0;
}

.banner:hover, .banner2:hover{
	background-color: #f2f2f2;
}

.label{
	font-family: 'Roboto Mono', monospace;
	color: #ff00ff;
	font-size: 10pt;
	position: absolute;
	float: all;
}


/* /////////////////// MEDIUM SCREEN  ////////////////////// */

@media screen and (max-width:  1200px){

.highlight {
  	background-color: #0000ff;
  	color: #f2f2f2;
  	text-align: center;
}

::-webkit-scrollbar {
	display: none;
}


.contFrame{
	left: 0;
	right: 0;
}

.cont_grid{
	width: 100vw;
	height: auto;
	display: grid;
	grid-template-columns: auto;
  	overflow-y: scroll;
}

.anchor:hover{
	/*color: #0000ff;*/
	background: transparent;
}

.cont_grid_item{
	margin: auto;
	background: transparent;
	background: #0000ff;

}

.empty_grid_item{
	display: none;
}

.swipe_img{
	display: block;
	position: relative;
	float: right;
	width: 79;
	height: 15;
	background: transparent;
}

.imageScroll{
	/*margin: auto;*/
	width: 100vw;
	height: auto;
}


.scrollImg{
	width: 100vw;
	height: 100vw;
}

.text_div2{
	position: relative;
	float: all;
	left: 0;
	width: 95vw;
	height: auto;
}

.egg{
	color: #0000ff;
	background: #ff00ff;
}

.egg:hover{
	color: #0000ff;
}


}	

/* /////////////////// SMALL SCREEN  ////////////////////// */

@media screen and (max-width:  600px){

	.anchor{
		font-size: 4.5vh;
		padding: 2px;
	}

	.shop_grid{
	grid-template-columns: auto;
}


}